# Bird_Species_Classification_Android_App

./: README.md  build.gradle  local.properties
src/androidTest/java/com/Srijan/BirdSpecies_Classification/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: labels_final.txt  run_results.xls  run_results_xls_final.json
src/main/java/com/Srijan/BirdSpecies_Classification/: MainActivity.java
src/main/java/com/Srijan/BirdSpecies_Classification/ui/classify/: Classification_UI.java
src/main/java/com/Srijan/BirdSpecies_Classification/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/com/Srijan/BirdSpecies_Classification/ui/home/: Add_Cards.java  BirdData.java  HomeFragment.java  ListAdapter.java
src/main/java/com/Srijan/BirdSpecies_Classification/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/main/java/com/Srijan/BirdSpecies_Classification/ui/settings/: SettingsFragment.java
src/main/res/drawable/: ic_menu_camera.xml  ic_settings.xml  side_nav_bar.xml
src/main/res/layout/: activity_main.xml  fragment_home.xml  image_classification.xml  movie_item_list.xml  settings_activity.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/Srijan/BirdSpecies_Classification/: ExampleUnitTest.java
